# grid-scripts

17Jan2022

This was originally hosted on my old GitHub portfolio. Ported it over for archive purposes. This project is not maintained.

19Aug2018

The purpose of this is to have scripts that configure the hub and nodes maintainable and runnable in one spot.

As of this writing, I have to get this set up on the nodes, but at least I can show what I've done.

Richard.
